<html>
<head>
  <style media="screen">
    a:link {
      text-decoration: none;
    }

    .note {
      text-align: center;
      height: 80px;
      background: -webkit-linear-gradient(left, #0072ff, #8811c5);
      color: #fff;
      font-weight: bold;
      line-height: 80px;
    }

    .form-content {
      padding: 5%;
      border: 1px solid #ced4da;
      margin-bottom: 2%;
    }

    .form-control {
      border-radius: 1.5rem;
    }

    .btnSubmit {
      border: none;
      border-radius: 1.5rem;
      padding: 1%;
      width: 20%;
      cursor: pointer;
      background: #0062cc;
      color: #fff;
    }
  </style>
 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
 <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
 <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body>
<form method="post">
  
  <div class="container ">
    <div class="form">
      <div class="note">
        <p>New Admission of Student In School</p>
      </div>

      <div class="form-content">
        <div class="row">
          <div class="col-md-6">
            <div class="form-group">
			<br><br><br><br><br><input type="text"  class="form-control input_user"  placeholder="firstname">
            </div>
            <div class="form-group">
			<input type="text"  class="form-control input_user"  placeholder="lastname">
            </div>
            <div class="form-group">
			<input type="text"  class="form-control input_user"  placeholder="mobilenumber">
            </div>
            <div class="form-group">
			<input type="text"  class="form-control input_user"  placeholder="professorid">
            </div>         
            <div class="form-group">
			<input type="password"  class="form-control input_user"  placeholder="password">
            </div>
        <br><button type="submit" class="btnSubmit">Submit</button>
      </div>
	  <div class="col-md-6">
	  <img src="teacher.jpg" class="brand_logo" alt="Logo">
    </div>
	</div>
  </div>
  </div>
  </div>
</form>
</body>
</html>
