<html>
<head>
  <style media="screen">
    a:link {
      text-decoration: none;
    }

    .note {
      text-align: center;
      height: 80px;
      background: -webkit-linear-gradient(left, #0072ff, #8811c5);
      color: #fff;
      font-weight: bold;
      line-height: 80px;
    }

    .form-content {
      padding: 5%;
      border: 1px solid #ced4da;
      margin-bottom: 2%;
    }

    .form-control {
      border-radius: 1.5rem;
    }

    .btnSubmit {
      border: none;
      border-radius: 1.5rem;
      padding: 1%;
      width: 20%;
      cursor: pointer;
      background: #0062cc;
      color: #fff;
    }
  </style>

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
   <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
 <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

</head>
<body>
  <div class="container register-form">
    <div class="form">
      <div class="note">
        <p>Update Student Details</p>
      </div>

      <div class="form-content">
        <div class="row">
          <div class="col-xs-12">
			<div class="form-group">
			<input type="text"  class="form-control input_user"  placeholder="Name">
            </div>
            <div class="form-group">
              <input type="text" class="form-control input_user" placeholder="rollnumber">
            </div>
			<div class="form-group">
			<input type="password"  class="form-control input_user"  placeholder="password">
            </div>
            
            <div class="form-group">
			<input type="text" class="form-control input_user" placeholder="Mobilenumber">
            </div>
			 <button type="submit" class="btnSubmit">Upload</button>
            </div>
          </div>
        </div>
       
      </div>
    </div>
</form>
</body></html>