<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">

  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
  <title></title>

  <style media="screen">
    .jumbotron {
      margin-top: 0px;
      margin-bottom: 0px;
	  background-image : url("ba.gif");
      background-size: cover;
      background-repeat: no-repeat;
    }

    .jumbotron h1 {
      text-align:center;
    }

    .alert {
      margin: 0px;
    }

	.a{
	background-image : url("bgr.gif");
	}
    .bs-example {
      margin:0px;
    }

    .navbar-brand {
      font-size: 20px;
      font-family: sans-serif;
    }
.card {
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
      max-width: 300px;
      margin: auto;
      text-align: center;
      font-family: arial;
    }

    .title {
      color: grey;
      font-size: 18px;
    }

    button {
      border: none;
      outline: 0;
      display: inline-block;
      padding: 8px;
      color: white;
      background-color: #000;
      text-align: center;
      cursor: pointer;
      width: 100%;
      font-size: 18px;
    }

    button:hover,
    a:hover {
      opacity: 0.7;
    }

    .grid-container {
      display: grid;
      grid-template-columns: auto auto auto;
      padding: 10px;
    }

    a:link {
      text-decoration: none;
    }

    a {
      color: white;
    }
	

    .glow {
      font-size: 70px;
      color: #ffffff;
      text-align: center;
      -webkit-animation: glow 1s ease-in-out infinite alternate;
      -moz-animation: glow 1s ease-in-out infinite alternate;
      animation: glow 1s ease-in-out infinite alternate;
    }

    footer {
      padding: 0px 0px 0px 0px;
      background-color: black;
      margin: 0px;
    }

    .fa {
      padding: 20px;
      font-size: 23px;
      width: 60px;
      text-align: center;
      text-decoration: none;
      margin: 5px 2px;
      border-radius: 50%;
    }

    .fa:hover {
      opacity: 0.5;
      text-decoration: none;
    }

    .fa-facebook {
      background: #3B5998;
      color: white;
      margin-top: 30px;
    }

    .fa-whatsapp {
      background: #25d366;
      color: white;
    }

    .fa-twitter {
      background: #55ACEE;
      color: white;
    }

    .fa-instagram {
      background: #125688;
      color: white;
    }

    p {
      text-align: center;

    }
	
    @-webkit-keyframes glow {
      from {
        text-shadow: 0 0 10px #eeeeee, 0 0 20px #000000, 0 0 30px #000000, 0 0 40px #000000, 0 0 50px #9554b3, 0 0 60px #9554b3, 0 0 70px #9554b3;
      }

      to {
        text-shadow: 0 0 20px #eeeeee, 0 0 30px #ff4da6, 0 0 40px #ff4da6, 0 0 50px #ff4da6, 0 0 60px #ff4da6, 0 0 70px #ff4da6, 0 0 80px #ff4da6;
      }
    }
  </style>

</head>

<body>
 <div class="jumbotron" style="margin-bottom:0px;margin-top: 0px;">
    <h1 class="display-6 glow">COURSE MANAGMENET SYSTEM</h1>

  </div>

  <div class="bs-example">
    <nav class="navbar navbar-expand-md bg-dark navbar-dark fixed">
      <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse justify-content-between" id="navbarCollapse">
        <div class="navbar-nav">
          <a href="/" class="nav-item nav-link active">Home</a>
          <a href="/adminclick" class="nav-item nav-link">Admin</a>
          <a href="/teacherclick" class="nav-item nav-link">Teacher</a>
          <a href="/studentclick" class="nav-item nav-link">Student</a>
        </div>

        <div class="navbar-nav">
          <a href="aboutus.html" class="nav-item nav-link">About Us</a>
          <a href="contactus.html" class="nav-item nav-link">Contact Us</a>
        </div>

      </div>
    </nav>
  </div>
  <div class ="a">
  <br><br>
<div class="grid-container">
    <div class="grid-item">
      <div class = "container"></div>
	  <div class="row">
	<div class="row">
	<div class="col-sm-12">
			<div class="d-flex justify-content-center">
					<div class="brand_logo_container">
						<img src="student.png" alt="John" style="width:100%">
					</div>
				</div><br>
				<h4>STUDENT</h4>
				<div class="d-flex justify-content-center form_container">
					<form>
						<div class="input-group">
							<div class="input-group-append">
								<span class="input-group-text"></span>
							</div>
											
							
							<input type="text" name="" class="form-control input_user" value="" placeholder="ROLL NUMBER">
						</div>
						<div class="input-group">
							<div class="input-group-append">
								<span class="input-group-text"></span>
							</div>
							<input type="password"  class="form-control input_pass" value="" placeholder="PASSWORD">
						</div>
						
					<div class="d-flex justify-content-center  login_container">
            <input type="submit" class="btn btn-info" value="LOGIN">
				 	
				   </div>
					</form>
					</div>
					</div>
						</div>
					</div>
						</div>
					</div><br><br><br><br><br>
        
<div class="grid-item">
      <div class="card">
	  <div class="container">
	<div class="row">
	<div class="col-sm-12">
			<div class="d-flex justify-content-center">
					<div class="brand_logo_container">
						<img src="teacher.JPG" alt="John" style="width:100%">
					</div>
				</div><br>
				<h4>PROFESSOR</h4>
				<div class="d-flex justify-content-center form_container">
					<form>
						<div class="input-group">
							<div class="input-group-append">
								<span class="input-group-text"></span>
							</div>
											
							
							<input type="text" name="" class="form-control input_user" value="" placeholder="PROFESSOR ID">
						</div>
						<div class="input-group">
							<div class="input-group-append">
								<span class="input-group-text"></span>
							</div>
							<input type="password"  class="form-control input_pass" value="" placeholder="PASSWORD">
						</div>
					<div class="d-flex justify-content-center  login_container">
            <input type="submit" class="btn btn-info" value="LOGIN">
				 	
				   </div>
					</form>
					</div>
					</div>
						</div>
					</div>
						</div>
					</div><br><br><br><br><br><br><br>
					<div class="grid-item">
      <div class="card">
	  <div class="container">
	<div class="row">
	<div class="col-sm-12">
			<div class="d-flex justify-content-center">
					<div class="brand_logo_container">
						<img src="admin.png" alt="John" style="width:100%">
					</div>
				</div><br>
				<h4>ADMIN</h4>
				<div class="d-flex justify-content-center form_container">
					<form>
						<div class="input-group">
							<div class="input-group-append">
								<span class="input-group-text"></span>
							</div>
											
							
							<input type="text" name="" class="form-control input_user" value="" placeholder="ADMIN ID">
						</div>
						<div class="input-group">
							<div class="input-group-append">
								<span class="input-group-text"></span>
							</div>
							<input type="password"  class="form-control input_pass" value="" placeholder="PASSWORD">
						</div>
					<div class="d-flex justify-content-center  login_container">
            <input type="submit" class="btn btn-info" value="LOGIN">
				   </div>
					</form>
					</div>
					</div>
						</div>
					</div>
						</div>
					</div>
  
 </div>

  <br><br>
  <br>
  <br>
  <br>
  <br>
  </div>
  <footer>

  <p>
    <a href="https://facebook.com/sumit.luv/" class="fa fa-facebook"></a>
    <a href="https://api.whatsapp.com/send?phone=919572181024&text=Hello%20Sumit.%0d%0aHow%20are%20you%20%3f%0d%0aI%20came%20from%20your%20website.&source=&data=#" class="fa fa-whatsapp"></a>
    <a href="https://instagram.com/sumit.luv" class="fa fa-instagram"></a>
    <a href="https://twitter.com/sumitkumar1503" class="fa fa-twitter"></a>
  </p>

  <br>
  <div class="container">
    <div class="row">
      <div class="col-md-12 col-sm-12">
        <div style="color:#ffffff;" class="wow fadeInUp footer-copyright">
          <p>Made in India <br>
            Copyright &copy; 2021 </p>
        </div>
      </div>
    </div>
  </div>
</footer>

</body>

</html>